<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.eap</groupId>
        <artifactId>eap-helloworld</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>eap-helloworld-frontend</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/jboss-eap-helloworld/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/jboss-eap-helloworld/tree/master</developerConnection>
        <url>https://github.com/garethahealy/jboss-eap-helloworld/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.garethahealy.eap</groupId>
            <artifactId>eap-helloworld-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
