<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>eap-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../poms/eap-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.eap</groupId>
    <artifactId>eap-helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/jboss-eap-helloworld/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/jboss-eap-helloworld/tree/master</developerConnection>
        <url>https://github.com/garethahealy/jboss-eap-helloworld/tree/master</url>
    </scm>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>
