<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>jboss-eap-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.jboss-eap-helloworld</groupId>
    <artifactId>jboss-eap-helloworld-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: JBoss EAP HelloWorld Parent</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/jboss-eap-helloworld/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/jboss-eap-helloworld/tree/master</developerConnection>
        <url>https://github.com/garethahealy/jboss-eap-helloworld/tree/master</url>
    </scm>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>
